<mat-toolbar color="accent">
  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>

  <mat-menu #menu="matMenu">
    <button mat-menu-item routerLink="/users">Usuarios</button>
    <button mat-menu-item routerLink="/blogs">Blogs</button>
    <button mat-menu-item routerLink="/pokemones">Pokemones</button>
    <button mat-menu-item routerLink="/login">Cerrar sesión</button>
  </mat-menu>
  <span>PokeAPI</span>
  <span class="example-spacer"></span>
  <button
    mat-icon-button
    class="example-icon favorite-icon"
    aria-label="Example icon-button with heart icon"
  >
    <mat-icon>favorite</mat-icon>
  </button>
  <button
    mat-icon-button
    class="example-icon"
    aria-label="Example icon-button with share icon"
  >
    <mat-icon>share</mat-icon>
  </button>
</mat-toolbar>
<ng-container *ngIf="usuarios.length > 0; else loading">
  <table mat-table [dataSource]="dataSource">

    <!-- Columna: Foto del Usuario -->
    <ng-container matColumnDef="foto">
      <th mat-header-cell *matHeaderCellDef>Foto</th>
      <td mat-cell *matCellDef="let usuario">
        <img [src]="usuario.foto" alt="Foto del usuario" class="user-image" />
      </td>
    </ng-container>

    <!-- Columna: Nombre -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef>Nombre</th>
      <td mat-cell *matCellDef="let usuario">{{ usuario.nombre }}</td>
    </ng-container>

    <!-- Columna: Correo -->
    <ng-container matColumnDef="correo">
      <th mat-header-cell *matHeaderCellDef>Correo</th>
      <td mat-cell *matCellDef="let usuario">{{ usuario.correo }}</td>
    </ng-container>

    <!-- Columna: Género -->
    <ng-container matColumnDef="genero">
      <th mat-header-cell *matHeaderCellDef>Género</th>
      <td mat-cell *matCellDef="let usuario">{{ usuario.genero }}</td>
    </ng-container>

    <!-- Columna: Edad -->
    <ng-container matColumnDef="edad">
      <th mat-header-cell *matHeaderCellDef>Edad</th>
      <td mat-cell *matCellDef="let usuario">{{ usuario.edad }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [length]="dataSource.data.length"
                 [pageSize]="5"
                 [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons>
  </mat-paginator>
</ng-container>

<ng-template #loading>
  <p>Loading...</p>
</ng-template>
